{
  "$schema": "../../vendor/tauri/crates/tauri-cli/schema.json",
  "productName": "EnZIME Creator",
  "version": "0.0.0",
  "identifier": "mba.robin.enzime.creator",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "echo 'creator frontend Vite scaffold pending — see CHECKLIST C0.9' && exit 1",
    "beforeBuildCommand": "echo 'creator frontend Vite scaffold pending — see CHECKLIST C0.9' && exit 1"
  },
  "app": {
    "windows": [
      {
        "title": "EnZIME Creator",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [],
    "category": "Productivity",
    "shortDescription": "EnZIME Creator — produce, publish, edit ZIM artifacts",
    "longDescription": "Bootstrap stub. Real bundle config authored by the Creator architect session."
  }
}
